{Intro}
...

{Vers 1}
Hoe [C]wonderlijk [G/C]mooi is uw [F/C]eeuwige [C]Naam.
Ver[Am7]borgen aan[C2/G]wezig deelt [F]U [Dm7]mijn best[G]aan.
Waar [C]ik ben, bent [G/C]U: wat een [F/A]kost[G/B]baar geh[C]eim.
Uw [F]naam is 'Ik [G]ben' [Am]en '[F]Ik [F/G]zal er [C]zijn'.

{Vers 2}
Een [C]boog in de [G/C]wolken als [F/C]teken van [C]trouw,
staat [Am7]boven mijn [C2/G]leven, zegt: [F]Ik [Dm7]ben bij [G]jou!
In [C]tijden van [G/C]vreugde, maar [F/A]ook [G/B]van verd[C]riet,
ben [F]ik bij U [G]vei[Am]lig, [F]U [F/G]die mij [C]ziet.

{Tussenspel}
[Am][F][Am][F][Am][G/B][C][F2]
[Am][F][Am][F][Am][G/B][C][F2]

{Vers 3}
De [C]toekomst is [G/C]zeker, ja [F/C]eindeloos [C]goed.
Als [Am7]ik eens moet [C2/G]sterven, als [F]ik [Dm7]U ont[G]moet:
dan [C]droogt U mijn [G/C]tranen, U [F/A]noemt [G/B]zelfs mijn [C]naam.
U [F]blijft bij mij [G]Jez[Am]us, [F]laat [F/G]mij niet [C]gaan.

{Refrein}
'Ik [F]ben die Ik [G/F]ben' is uw [E/G#]eeuwige [Am]naam.
On[F]noembaar aan[C/E]wezig deelt [D]U mijn be[G]staan.
Hoe [F]adembe[G/F]nemend, ont[E/G#]roerend dicht[Am]bij:
uw [F]naam is 'Ik [G]ben', [Am]en '[F]Ik [F/G]zal er [C]zijn'.

{Tussenspel}
[Am][F][Am][F][Am][G/B][C][F2]
[Bm][G][Bm][G][Bm][A/C#][D][G2]

{Vers 4}
[D]O Naam aller [A/D]namen, aan [G/D]U alle [D]eer.
Niets [Bm7]kan mij ooit sch[A]eid[D/F#]en van [G]Jez[Em7]us mijn [A]Heer:
Geen [D]dood en geen [A/D]leven, geen [G/B]moei[A/C#]te of [D]pijn.
Ik [G]zal eeuwig [A]zin[Bm]gen, [G]dicht [G/A]bij U [D]zijn.

{Refrein}
'Ik [G]ben die Ik [A/G]ben' is uw [F#/A#]eeuwige [Bm]naam.
On[G]noembaar aan[D/F#]wezig deelt [E]U [E/G#]mijn best[A]aan. [D/F#]
Hoe [G]adembe[A/G]nemend, ont[F#/A#]roerend dicht[Bm]bij:
uw [G]naam is 'Ik [A]ben', [Bm]en '[G]Ik [G/A]zal er [D]zijn'.
Uw [G]naam is 'Ik [A]ben', [Bm]en '[G]Ik [G/A]zal er [D]zijn'.
